# freeswitch-externals

./: README.md  pom.xml
freeswitch-esl/: pom.xml
freeswitch-esl-spring-boot-starter/: pom.xml
freeswitch-esl-spring-boot-starter/src/main/java/link/thingscloud/freeswitch/esl/spring/boot/starter/handler/: AbstractInboundClientOptionHandler.java  DefaultEslEventHandler.java
freeswitch-esl-spring-boot-starter/src/main/java/link/thingscloud/freeswitch/esl/spring/boot/starter/properties/: InboundClientProperties.java
freeswitch-esl-spring-boot-starter/src/main/java/link/thingscloud/freeswitch/esl/spring/boot/starter/template/: IEslEventListenerTemplate.java
freeswitch-esl/src/main/java/link/thingscloud/freeswitch/esl/constant/: EventNames.java
freeswitch-esl/src/main/java/link/thingscloud/freeswitch/esl/inbound/: AbstractInboundClient.java  AbstractNettyInboundClient.java  NettyInboundClient.java
freeswitch-esl/src/main/java/link/thingscloud/freeswitch/esl/inbound/handler/: InboundChannelHandler.java
freeswitch-esl/src/main/java/link/thingscloud/freeswitch/esl/inbound/option/: InboundClientOption.java
freeswitch-esl/src/main/java/link/thingscloud/freeswitch/esl/transport/event/: EslEvent.java
freeswitch-esl/src/main/java/link/thingscloud/freeswitch/esl/transport/message/: EslFrameDecoder.java  EslMessage.java
